import "../../groups/numeric" as numeric

trait Addition {
    fn inline #OP_ADDITION(first: Self, second: Self) -> Self;
}

impl Addition for (impl numeric::Signed) {
    fn inline #OP_ADDITION(first: Self, second: Self) -> Self {
        #llvm_op("add nsw", #llvm_type_of(first), #llvm_load(first), #llvm_load(second))
    }
}

impl Addition for (impl numeric::Unsigned) {
    fn inline #OP_ADDITION(first: Self, second: Self) -> Self {
        #llvm_op("add nuw", #llvm_type_of(first), #llvm_load(first), #llvm_load(second))
    }
}

impl Addition for (impl numeric::Float) {
    fn inline #OP_ADDITION(first: Self, second: Self) -> Self {
        #llvm_op("fadd", #llvm_type_of(first), #llvm_load(first), #llvm_load(second))
    }
}
