import "../../groups/numeric" as numeric

trait #Division<NumeratorType, Denominator, QuotientType> {
    fn inline #OP_DIVISION(first: NumeratorType, second: Denominator) -> QuotientType
}

impl<T: numeric::Signed> #Division<NumeratorType: T, Denominator: T, QuotientType: T> {
    fn inline #OP_DIVISION(first: NumeratorType, second: Denominator) -> QuotientType {
        #llvm_op("sdiv", first, second)
    }
}

impl<T: numeric::Unsigned> #Division<NumeratorType: T, Denominator: T, QuotientType: T> {
    fn inline #OP_DIVISION(first: NumeratorType, second: Denominator) -> QuotientType {
        #llvm_op("udiv", first, second)
    }
}

impl<T: numeric::Float> #Division<NumeratorType: T, Denominator: T, QuotientType: T> {
    fn inline #OP_DIVISION(first: NumeratorType, second: Denominator) -> QuotientType {
        #llvm_op("fdiv", first, second)
    }
}
