import "../../groups/numeric" as numeric

trait #Division<NumeratorType, Denominator, QuotientType> {
    fn inline #OP_DIVISION(first: NumeratorType, second: Denominator) -> QuotientType
}

impl<T> #Division<NumeratorType: T, Denominator: T, QuotientType: T> where numeric::Signed<T> {
    fn inline #OP_DIVISION(first: NumeratorType, second: Denominator) -> QuotientType {
        #llvm_op("sdiv", first, second)
    }
}

impl<T> #Division<NumeratorType: T, Denominator: T, QuotientType: T> where numeric::Unsigned<T> {
    fn inline #OP_DIVISION(first: NumeratorType, second: Denominator) -> QuotientType {
        #llvm_op("udiv", first, second)
    }
}

impl<T> #Division<NumeratorType: T, Denominator: T, QuotientType: T> where numeric::Float<T> {
    fn inline #OP_DIVISION(first: NumeratorType, second: Denominator) -> QuotientType {
        #llvm_op("fdiv", first, second)
    }
}
