trait Division {
    fn inline #OP_DIVISION(first: Self, second: Self) -> Self;
}

impl Division for (i8, i16, i32, i64, i128) {
    fn inline #OP_DIVISION(first: Self, second: Self) -> Self {
        #llvm_op("sdiv", #llvm_type_of(first), #llvm_load(first), #llvm_load(second))
    }
}

impl Division for (u8, u16, u32, u64, u128) {
    fn inline #OP_DIVISION(first: Self, second: Self) -> Self {
        #llvm_op("udiv", #llvm_type_of(first), #llvm_load(first), #llvm_load(second))
    }
}

impl Division for (f8, f16, f32, f64, f128) {
    fn inline #OP_DIVISION(first: Self, second: Self) -> Self {
        #llvm_op("fdiv", #llvm_type_of(first), #llvm_load(first), #llvm_load(second))
    }
}
