import "../../groups/numeric" as numeric

trait Multiplication {
    fn inline #OP_MULTIPLICATION(first: Self, second: Self) -> Self
}

impl Multiplication for (impl numeric::Signed) {
    fn inline #OP_MULTIPLICATION(first: Self, second: Self) -> Self {
        #llvm_op("mul nsw", #llvm_type_of(first), #llvm_load(first), #llvm_load(second))
    }
}

impl Multiplication for (impl numeric::Unsigned) {
    fn inline #OP_MULTIPLICATION(first: Self, second: Self) -> Self {
        #llvm_op("mul nuw", #llvm_type_of(first), #llvm_load(first), #llvm_load(second))
    }
}

impl Multiplication for (impl numeric::Float) {
    fn inline #OP_MULTIPLICATION(first: Self, second: Self) -> Self {
        #llvm_op("fmul", #llvm_type_of(first), #llvm_load(first), #llvm_load(second))
    }
}
