trait Assignable<T> {
    fn inline #OP_ASSIGNMENT(first: &mut T, second: T) -> T
}

impl Assignable<T> for T {
    fn inline #OP_ASSIGNMENT(first: &mut T, second: T) -> T {
        #llvm_store(#llvm_type_of(second), #llvm_load(first), #llvm_load(second))
        second
    }
}

/*
impl Assignable<T> for T {
    fn inline #OP_ASSIGNMENT(first: &mut ?T, second: T) -> T {
        let mut temp: T = second
        #llvm_store(#llvm_type_of(second), #llvm_load(first), Some(temp))
        second
    }
}
*/
