import "../groups/numeric" as numeric

struct List<T> {
    let buf: &T
    let size: u32
    let capacity: u32

    fn new() -> Self {
        let item: T
        let list: List<T>
        list.buf = calloc(1, #sizeof(item))
        list.size = 0
        list.capacity = 1
    }

    fn reserve<U: numeric::Unsigned>(self: &mut Self, additional: U) -> void {
        let item: T
        self.capacity = (self.size to U + additional) to u32
        self.buf = realloc(self.buf, #sizeof(item) * self.capacity)
    }

    fn push(self: &mut Self, item: T) -> void {
        if self.size >= self.capacity {
            self.reserve(self.size)
        }

        self.buf[self.size++] = item
    }

    fn at<I: numeric::Integer>(self: Self, index: I) -> T {
        // panic if index is less than 0 or more/equal to self.size
        self.buf[index]
    }
    
    fn pop(self: &mut Self) -> T {
        // panic if self.size is 0
        self.buf[--self.size]
    }
}


