import "../groups/numeric" as numeric

struct List<T> {
    let mut buf: &T
    let mut size: u64
    let mut capacity: u64

    fn new<T>() -> List<T> {
        let item: T
        let list: List<T>
        list.buf = calloc(1, #sizeof(item))
        list.size = 0
        list.capacity = 1

        return list
    }

    fn reserve<U: numeric::Unsigned>(self: &mut List<T>, additional: U) -> void {
        let item: T
        self.capacity = self.size + additional to u64
        self.buf = realloc(self.buf, #sizeof(item) * self.capacity)
    }

    fn push(self: &mut List<T>, item: T) -> void {
        if self.size >= self.capacity {
            self.reserve(self.size)
        }

        self.buf[self.size++] = item
    }

    fn at<U: numeric::Unsigned>(self: List<T>, index: U) -> T {
        self.buf[index]
    }
    
    fn pop(self: &mut List<T>) -> T {
        // panic if self.size is 0
        self.buf[--self.size]
    }
}


