import "../../groups/numeric" as numeric

trait #Greater_Equal_To<LeftType, RightType, RetType> {
    fn inline #OP_GREATER_EQUAL_TO(left: LeftType, right: RightType) -> RetType
}

impl<T: numeric::Signed> #Greater_Equal_To<LeftType: T, RightType: T, RetType: bool> {
    fn inline #OP_GREATER_EQUAL_TO(left: LeftType, right: RightType) -> RetType {
        #llvm_op("icmp sge", left, right)
    }
}

impl<T: numeric::Unsigned> #Greater_Equal_To<LeftType: T, RightType: T, RetType: bool> {
    fn inline #OP_GREATER_EQUAL_TO(left: LeftType, right: RightType) -> RetType {
        #llvm_op("icmp uge", left, right)
    }
}
