import "../../groups/numeric" as numeric

trait #Greater_Equal_To<LeftType, RightType, RetType> {
    fn inline #OP_GREATER_EQUAL_TO(left: LeftType, right: RightType) -> RetType
}

impl<T> #Greater_Equal_To<LeftType: T, RightType: T, RetType: bool> where numeric::Signed<T> {
    fn inline #OP_GREATER_EQUAL_TO(left: LeftType, right: RightType) -> RetType {
        #llvm_op("icmp sge", left, right)
    }
}

impl<T> #Greater_Equal_To<LeftType: T, RightType: T, RetType: bool> where numeric::Unsigned<T> {
    fn inline #OP_GREATER_EQUAL_TO(left: LeftType, right: RightType) -> RetType {
        #llvm_op("icmp uge", left, right)
    }
}
