import "../../groups/numeric" as numeric

trait #Less_Equal_To<LeftType, RightType, RetType> {
    fn inline #OP_LESS_EQUAL_TO(left: LeftType, right: RightType) -> RetType
}

impl<T: numeric::Signed> #Less_Equal_To<LeftType: T, RightType: T, RetType: bool> {
    fn inline #OP_LESS_EQUAL_TO(left: LeftType, right: RightType) -> RetType {
        #llvm_op("icmp sle", left, right)
    }
}

impl<T: numeric::Unsigned> #Less_Equal_To<LeftType: T, RightType: T, RetType: bool> {
    fn inline #OP_LESS_EQUAL_TO(left: LeftType, right: RightType) -> RetType {
        #llvm_op("icmp ule", left, right)
    }
}
