trait Numeric {
    fn inline #OP_ADDITION(first: Self, second: Self)
    fn inline #OP_SUBTRACTION(first: Self, second: Self)
    fn inline #OP_MULTIPLICATION(first: Self, second: Self)
    fn inline #OP_DIVISION(first: Self, second: Self)
}

impl Numeric for (i8, i16, i32, i64, i128) {
    fn inline #OP_ADDITION(first: Self, second: Self) {
        #llvm_op(#new_register(), "add", #Self(), #register_of(first), #register_of(second))
    }

    fn inline #OP_SUBTRACTION(first: Self, second: Self) {
        #llvm_op(#new_register(), "sub", #Self(), #register_of(first), #register_of(second))
    }

    fn inline #OP_MULTIPLICATION(first: Self, second: Self) {
        #llvm_op(#new_register(), "mul", #Self(), #register_of(first), #register_of(second))
    }

    fn inline #OP_DIVISION(first: Self, second: Self) {
        #llvm_op(#new_register(), "idiv", #Self(), #register_of(first), #register_of(second))
    }
}


impl Numeric for (u8, u16, u32, u64, u128) {
    fn inline #OP_ADDITION(first: Self, second: Self) {
        #llvm_op(#new_register(), "add", #Self(), #register_of(first), #register_of(second))
    }

    fn inline #OP_SUBTRACTION(first: Self, second: Self) {
        #llvm_op(#new_register(), "sub", #Self(), #register_of(first), #register_of(second))
    }

    fn inline #OP_MULTIPLICATION(first: Self, second: Self) {
        #llvm_op(#new_register(), "mul", #Self(), #register_of(first), #register_of(second))
    }

    fn inline #OP_DIVISION(first: Self, second: Self) {
        #llvm_op(#new_register(), "udiv", #Self(), #register_of(first), #register_of(second))
    }
}

impl Numeric for (f8, f16, f32, f64, f128) {
    fn inline #OP_ADDITION(first: Self, second: Self) {
        #llvm_op(#new_register(), "add", #Self(), #register_of(first), #register_of(second))
    }

    fn inline #OP_SUBTRACTION(first: Self, second: Self) {
        #llvm_op(#new_register(), "sub", #Self(), #register_of(first), #register_of(second))
    }

    fn inline #OP_MULTIPLICATION(first: Self, second: Self) {
        #llvm_op(#new_register(), "fmul", #Self(), #register_of(first), #register_of(second))
    }

    fn inline #OP_DIVISION(first: Self, second: Self) {
        #llvm_op(#new_register(), "fdiv", #Self(), #register_of(first), #register_of(second))
    }
}
