group Signed as (i8, i16, i32, i64, i128)
group Unsigned as (u8, u16, u32, u64, u128)
group Float as (f8, f16, f32, f64, f128)

trait Integer<T> {}
impl<U> Integer<T: U> where Signed<T> {}
impl<U> Integer<T: U> where Unsigned<T> {}

trait Numeric<T> {}
impl<U> Numeric<T: U> where Integer<T> {}
impl<U> Numeric<T: U> where Float<T> {}

import "../ops/cast/cast" as cast

impl<T, U> cast::#Castable<From: T, To: U> where Numeric<T>, Numeric<U> {
	fn inline #OP_CAST(value: From) -> To {
		#llvm_cast(#llvm_load(value), To)
	}
}
