import "../../groups/numeric" as numeric
import "../../semantics/place" as place

trait<T, U> Indexable<T, U> {
    fn inline #OP_SUBSCRIPT(ref: &Self, index: U) -> T
}

impl<T> Indexable<T, U: (impl numeric::Signed)> for []T {
    fn inline #OP_SUBSCRIPT(ref: &Self, index: U) -> &T {
        #llvm_getelementptr(ref, offset)
    }
}

impl Indexable<T, U: (impl numeric::Signed)> for []T {
    fn inline #OP_SUBSCRIPT(ref: &mut Self, index: U) -> &mut T {
        #llvm_getelementptr(ref, offset)
    }
}
