import "../../groups/numeric" as numeric

trait #Indexable<RefType, BaseType, IndexType> {
    fn inline #OP_SUBSCRIPT(ref: RefType, index: IndexType) -> BaseType
}

impl<T, U: numeric::Unigned> #Indexable<RefType: &T, BaseType: Place<T>, IndexType: U> {
    fn inline #OP_SUBSCRIPT(ref: RefType, index: IndexType) -> BaseType {
        #llvm_getelementptr(ref, offset)
    }
}

impl<T, U: numeric::Unsigned> #Indexable<RefType: &mut T, BaseType: MutPlace<T>, IndexType: U> {
    fn inline #OP_SUBSCRIPT(ref: RefType, index: IndexType) -> BaseType {
        #llvm_getelementptr(ref, offset)
    }
}

impl<T, U: numeric::Unsigned> #Indexable<RefType: [_]T, BaseType: Place<T>, IndexType: U> {
    fn inline #OP_SUBSCRIPT(ref: RefType, index: IndexType) -> BaseType {
        #llvm_getelementptr(ref, offset)
    }
}

impl<T, U: numeric::Unsigned> #Indexable<RefType: MutPlace<[_]T>, BaseType: MutPlace<T>, IndexType: U> {
    fn inline #OP_SUBSCRIPT(ref: RefType, index: IndexType) -> BaseType {
        #llvm_getelementptr(ref, offset)
    }
}
